# LTDD_CS81_APPVIDEO

MoveUITemplate/app/: build.gradle
MoveUITemplate/app/src/main/: AndroidManifest.xml
MoveUITemplate/app/src/main/java/com/example/moveuitemplate/adapters/: DienVienAdapter.java  MoviAdapter.java  PhimYeuThichAdapter.java  SlidePagerAdapter.java
MoveUITemplate/app/src/main/java/com/example/moveuitemplate/fragment/: Frag1_Adventure.java
MoveUITemplate/app/src/main/java/com/example/moveuitemplate/models/: MovieModel.java  Phim.java  dienvien.java  movie.java
MoveUITemplate/app/src/main/java/com/example/moveuitemplate/response/: MovieSearchResponse.java
MoveUITemplate/app/src/main/java/com/example/moveuitemplate/ui/: DashBoardActivity.java  Frag1.java  Frag2.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  PhimYeuThichActivity.java  SignUpActivity.java  TheLoaiActivity.java
MoveUITemplate/app/src/main/java/com/example/moveuitemplate/utils/: DataSource.java  MovieApi.java  Server.java
MoveUITemplate/app/src/main/res/drawable/: ic_like.xml
MoveUITemplate/app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_phim_yeu_thich.xml  activity_sign_up.xml  dong_phimyeuthich.xml  fragment_main.xml  slider_item.xml
MoveUITemplate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MoveUITemplate/gradle/wrapper/: gradle-wrapper.properties
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/movieapp/: MovieListActivity.java
MovieApp/app/src/main/java/com/example/movieapp/models/: MovieModel.java
MovieApp/app/src/main/res/layout/: activity_main.xml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
